{
  "name": "steamstoreapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonanMcdonald/SteamStoreAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RonanMcdonald/SteamStoreAPI/issues"
  },
  "homepage": "https://github.com/RonanMcdonald/SteamStoreAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "14.15.4"
  },
  "heroku-run-build-script": true
}
